org.gradle.jvmargs=-Xmx1536M
android.enableR8=true

# 以下参数根据业务需要自行配置

# 打包类型 release or debug,默认release
AAR_BUILD_TYPE=release
# maven地址
MAVEN_URL=
# 用户名
MAVEN_USER_NAME=
# 密码
MAVEN_PWD=
# artifactid
MAGPIE_CLIENT_ARTIFACTID=
# groupid
MAGPIE_CLIENT_GROUPID=
# version
MAGPIE_CLIENT_VERSION=